/*************************************************
MEDIA QUERIES CSS (MEDIUM DEVICES) L
*************************************************/
@media screen and (max-width: 1180px) {
    .container {
        width: var(--container-width-xl);
    }


}



/*************************************************
MEDIA QUERIES CSS (MEDIUM DEVICES)
*************************************************/

@media screen and (max-width: 1024px) {

    /************************ GENERAL *****************/
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

	.form_section-container {
		width: var(--form-width-lg);
	}

    /************************ NAV *****************/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-text);
        cursor: pointer;
        margin-right: 1rem;
    }

    nav button#close_nav-btn {
        display: none;
    }

    .nav_container {
        position: relative;
    }

    .nav_items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        transition: all 3 s ease;
    }

    img#logo {
        width: 8rem;
    }

    .nav_items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-text);
        animation: animateDropdown 500ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav_items li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_items li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_items li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav_items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /* nav drop down animation  */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile {
        background: var(--color-gray-900);
    }

    .nav_profile ul {
        top: 100%;
        width: 100%;
    }

    .nav_profile .avatar {
        margin-left: 2rem;
        border: 0;
    }



    /************* Carousel ************ */
 

    .carousel .carousel_image img {
        width:100px;
        height: 500px;
    }

    .slider-wrap {
        /* position: relative; */
        overflow: hidden;
        width: 100%;
    }

    .courses_container {
        width: 100%;
    }


    .footer_container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    div.coursebtn{
        display: flex;
        flex-direction: row;
    }

    #prev_course {
        /* padding: 1rem 4rem; */
        width: 10%;
        left: 260px;
        
    }
    
    #next_course {
        /* padding: 1rem 4rem; */
        width: 10%;
        left: 360px;
    }

    /********* Single Post **********/

    .singlepost_container h2{
        font-size: 1.5rem;
    }
    /********* General Form **********/
    .form_section-container {
        padding: 3rem;
    }

    .control {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    #modal-edit>.form_section {
        margin-top: 4rem;
    }

    /********* Dashboard **********/
    .dashboard_container {
        grid-template-columns: 4.3rem auto;
        padding: 1px;
        /* background: transparent; */

    }

    main{
        margin: 1rem;
    }

    
    .dashboard aside h5 {
        display: none;
    }
    .dashboard aside a {
        padding-right: 2rem;
        padding-left: 1rem;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .row.dashboard.two {
        margin-top: -5rem;
    }

    /* .dashboard main table tr td {
        width: 50rem;
    } */

    .dashboard main table tr:nth-child(even) {
        background: var(--color-blue-light);
        color: var(--color-blue-dark);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }

    .btn-edit {
        width: 40%;
    }

    .tb-courses th:last-child,
    td:last-child {
        text-align: left;
    }

    .m-users aside a {
        padding: 1.9rem;
    }

    .m-users main {
        margin-left: 1rem;
    }

    .reg_form {
        margin-right: 2rem;
        margin-bottom: 0.5rem;
    }

    /* ******************** analysis************************** */
	.row .cards> .card {
		width: 10rem;
		height: 10rem;
	}

	.row .cards>.card span {
		font-size: 2.5rem;
	}

    .row .cards>.g-card {
        margin: auto 1rem;
        margin-bottom: 1rem;

    }

    .posts.dash {
        grid-template-columns: 1fr 1fr;
    }



    .control-four {
        display: grid;
        grid-template-columns: 1fr 1fr;


    }

    input.charges {
        width: 20rem;
    }


}


/*************************************************
MEDIA QUERIES CSS (Tablet DEVICES)
*************************************************/

@media screen and (max-width: 768px) {
    .form_section-container {
		width: var(--form-width-md);
	}

    .courses > h2.heading {
        font-size: 1.6rem;
    
    }
    .coursebtn{
        display: flex;
        flex-direction: row;
    }


    #prev_course {
        /* padding: 1rem 4rem; */
        width: 10%;
        left: 160px;
        
    }
    
    #next_course {
        /* padding: 1rem 4rem; */
        width: 10%;
        left: 260px;
    }

    /*main{*/
    /*    width: 70%;*/
    /*}*/

    main.user-dashbaord {
        width: 100%;

    }

	.dashboard main.report {
		margin-left: 1.5rem;
	}

    .row .cards>.card {
        border-radius: 1rem;
		width: 12rem;
        height: 8rem; 
    }
    .row .cards>.card h3{
        font-size: 0.8rem;
    }
    .row .cards>.card span{
        font-size: 2rem;
    }

	.row .g-cards .g-card {
        border-radius: 1rem;
		height: 14rem;
		padding: 1.5rem;
		padding-bottom: 2.5rem;
	
	}
    
}
/*************************************************
MEDIA QUERIES CSS (SMALL DEVICES)
*************************************************/


@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
        width: 100%;
    }
    
     .subjects_container {
        grid-template-columns: 1fr;
    }

    article#subject{
         width: 300px;
        margin: auto;
    }

    .user-dashbaord {
        margin: auto;
        text-align: center;
    }

    .container {
        width: 100%;
    }


article.post{
    margin:auto;
    width:300px;
}

    .row.dashboard {
        margin: 1rem auto;
        margin-top: 4.5rem;
    }

    div.cards {
        margin-bottom: -7rem;
    }

    .posts.dash {
        grid-template-columns: 1fr;
        padding: 1rem;

    }

    .posts>#dashboard_info>.card.dashboard {
        width: 100%;
        height: 100%;
    }

    .posts>#dashboard_info {
        width: 100%;
        margin-top: auto;
        margin-bottom: -2rem;
    }

    .notice_title.title {
        height: auto;
        text-align: left;
        margin-top: auto;
    }

    .posts > #dashboard_info .notice_body{
        text-align: left;
    }

    span.nav_logo {
        font-size: 0.6rem;
        text-align: center;
        margin-left: 1rem;
    }
    img#logo {
        width: 6rem;
        margin:1rem ;
    }

    /************* Carousel ************ */
       .carousel .crousel_image {
    width: 100px;
    height: 100vh;
    padding: 10px;
}

    .carousel .carousel_image img {
        width:100%;
        height: 200px;
        object-fit:fill;
    }

    #prev {
        top: 20%;
        padding: 15% 2rem;

    }

    #next {
        top: 20%;
        padding: 15% 2rem;
    }

    .carousel {
        margin-top: 6rem;
    }

    .carousel_container {
        grid-template-columns: 1fr;
        gap: 0;
    }


    .slider-wrap {
        /* position: relative; */
        overflow: hidden;
        width: 90%;
    }

    .courses_container {
        width: 2000%;
    }
    
    #prev_course {
        padding: 1rem 2rem;
        width: 10%;
        left: 50px;
        
    }
    
    #next_course {
        padding: 1rem 2rem;
        width: 10%;
        left: 120px;
    }


    .coursebtn{
        display: flex;
        flex-direction: row;
    }


    .notice {
        margin-top: 2rem;
    }

    .notice_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .category_buttons-container {
        grid-template-columns: 1fr 1fr;
    }


    /* .contact{
        width: 100%;
    } */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    /********* SINGLE POST **********/
    .singlepost_container {
        /* background: transparent; */
        padding: 1rem;

    }


    .singlepost_container h2{
        font-size: 0.9rem;
    }

    /********* General Form **********/
    .form_section-container {
		width: var(--form-width-sm);
        padding: 1rem;
		/* margin-left: 0rem; */
    }

    /* form{
        width: 80%;
    } */

    .form_control{
        width: 95%;
        margin: auto;
    }


    div.container.contact_form{
        width:70%;
    }
 
    .contact form, .contact h2{
        margin-left: -2rem;
    }

    /********* DASHBOARD POST **********/
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main table {
        margin: 0;
    }

    .dashboard main table tbody tr {
        width: 90%;
    }

    .dashboard main h2 {
        margin-top: 1rem;
        margin-left: 2rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        background: var(--color-primary);
        transition: var(--transition);
        z-index: 2;
    }

    .dashboard aside ul {
        padding-left: 0rem;
    }
    
    
    .m-users aside a {
        width: 100%;
    }
    

    .dashboard .sidebar_toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-blue-dark);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 2;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

select#filter{
    width: 95%;
    margin: auto;
}

form#filreport, select#filter >option, #madmin_tb{
    width: 100%;
    margin: auto;
    word-wrap: break-word;
    word-break: break-all;
}

/* div.report{

} */

/* .report>table {
    width: 90%;
} */

.rep{
    width: 95%;
    margin: auto;
}

main#report{
    width: 100%;
}

   

    .btn-edit {
        width: 50%;
        margin-left: 2rem;

    }

    #hide_sidebar_btn {
        display: none;
    }

    main.admin{
        width: 100%;
        padding-bottom: 1rem;
    }
    
.row{
    margin: auto;
}



    .row>.cards>.card h3{
        font-size: 1.4rem;
        /* margin: 1rem; */
    }
    .row>.cards>.card span{
        font-size: 4rem;
    } 

    .row>.cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--color-text);
        width: 100%;
        margin: auto;
    }

    .row>.cards>.card {
        flex-direction: row;
        width: 90%;
        height: 10rem;
        padding: 3rem;
        margin: auto 1rem;
        margin-bottom: 1rem;
    }
    /* .row>.cards>.g-card {
        margin: 2rem;

    } */

    .control-four {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;


    }

    input.charges {
        width: 100%;
    }

}

@media screen and (max-width: 425px) {

    .slider-wrap {
        width: 80%;
    }

	.dashboard main.report {
		margin-left: 0rem;
	}

	main.report .row .cards {
		margin-bottom: 0;
	}

	main.report .row .cards>.card {
        border-radius: 1rem;
		width: 10rem;
        height: 8rem; 
    }

	.row .g-cards .g-card {
        border-radius: 0.8rem;
		padding: 1.2rem;
		padding-bottom: 2.5rem;
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 375px) {
	
	main.report .row .cards>.card {
		width: 8rem;
    }

	.row .g-cards .g-card {
		padding: 1rem;
		padding-bottom: 3rem;
	}
}


@media screen and (max-width: 320px) {
	.form_section-container {
		margin-left: 0rem;
    }

    .slider-wrap {
        width: 100%;
    }
	main.report .row .cards {
		justify-content: space-evenly;
	}
	main.report .row .cards>.card {
		width: 7.5rem;
		height: 7.5rem;
    }

	.row .g-cards .g-card {
		padding: 0.6rem;
		padding-top: 1rem;
		padding-bottom: 3.5rem;
	}
	.row .g-cards .g-card h3 {
		font-size: 1rem;
		margin-bottom: 1rem;
	}

}
